@Manual{R-posterdown,
  title = {posterdown: {P}oster Presentations in R Markdown},
  author = {Brent Thorne},
  year = {2021},
  note = {R package version 0.5.2},
  url = {https://github.com/brentthorne/posterdown},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-tidyverse,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Peter R. Mohanty and  Danielle Navarro and Neal Richardson and Mitchell O'Hara-Wild and David Robinson and Emily Riederer and  Tibor Scholten and  Richard V. Smith and  Dianne Cook and  Kirill Müller},
    year = {2023},
    note = {R package version 2.0.0},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 3.4.4},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggmap,
  title = {ggmap: Spatial Visualization with ggplot2},
  author = {David Kahle and Hadley Wickham},
  year = {2013},
  note = {R package version 3.0.0},
  url = {https://CRAN.R-project.org/package=ggmap},
}

@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
   year = {2023},
  note = {R package version 3.4.2},
  url = {https://CRAN.R-project.org/package=maps},
}

@Manual{R-mapdata,
  title = {mapdata: Extra Map Data},
  author = {Ray Brownrigg},
   year = {2020},
  note = {R package version 2.3.1},
   url = {https://CRAN.R-project.org/package=mapdata},
}

@Manual{R-visdat,
  title = {visdat: Visualising Missing Data and Data Character},
  author = {Nicholas Tierney},
  year = {2023},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=visdat},
}

@Manual{R-skimr,
  title = {skimr: A Summary Statistics Package to Complement dplyr},
  author = {Elgar Peets and Michael Quinn},
  year = {2023},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=skimr},
}

@Manual{R-gganimate,
  title = {gganimate: Grammar of Animated Graphics},
  author = {Thomas Lin Pedersen and David Robinson},
  year = {2020},
  note = {R package version 1.0.8},
  url = {https://CRAN.R-project.org/package=gganimate},
}

@Manual{R-gapminder,
  title = {gapminder: Data from Gapminder},
  author = {Jenny Bryan},
  year = {2022},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gapminder},
}

@Manual{R-mapproj,
  title = {mapproj: Map Projections},
  author = {Richard A. Becker and Allan R. Wilks},
  year = {2023},
  note = {R package version 1.2.11},
  url = {https://CRAN.R-project.org/package=mapproj},
}
 @Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Achim Zeileis and Torsten Hothorn},
  year = {2023},
  note = {R package version 0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest},
}

@Manual{R-plm,
    title = {plm: Linear Models for Panel Data},
    author = {Yves Croissant},
    year = {2023},
    note = {R package version 2.6-3},
    url = {https://CRAN.R-project.org/package=plm},
  }
  
@misc{IOM_MissingMigrants,
  title  = {Missing Migrants Project},
  author = {{International Organization for Migration}},
  year   = {2024},
  url    = {https://missingmigrants.iom.int/},
}

@misc{UN_Migration,
  title  = {International Migration},
  author = {{United Nations}},
  year   = {2024},
  url    = {https://www.un.org/en/global-issues/migration},
}

@misc{MigrantionDataPortal,
  author = {{Migration Data Portal}},
  title  = {Migrant Deaths and Disappearances},
  url    = {https://www.migrationdataportal.org/themes/migrant-deaths-and-disappearances},
  year   = {2024},
}

@misc{MigrantionDataPortal_Children,
  title = {Child and young migrants},
  author = {{Global Migration Data Portal}},
  year = {2024},
  url = {https://www.migrationdataportal.org/themes/child-and-young-migrants},
}

@misc{councilofeurope,
  title  = {Missing Migrants, Refugees and Asylum Seekers – A Call to Clarify Their Fate},
  author = {{Council of Europe}},
  year   = {2024},
  url    = {https://rm.coe.int/as-mig-2024-11-draft-report-missing-migrants-refugees-and-asylum-seeke/1680b090c3},
}

@article{breusch1980lagrange,
  author = {Breusch, T. S. and Pagan, A. R.},
  title = {The Lagrange Multiplier Test and Its Applications to Model Specification in Econometrics},
  journal = {Review of Econometric Studies},
  volume = {47},
  pages = {239--253},
  year = {1980}
}
