.title_container {
  height: calc(48in * 0.1) !important;
}

#title {
  line-height: 0.8 !important;
  margin-bottom: 20px !important;
}

.poster_title {
  align-content: center !important;
  padding-top: 80px !important;
}

.logo_left {
  width: 12% !important;
  justify-content: end !important;
}

.poster_body p {
  margin-right: 4mm !important;
  margin-left: 4mm !important;
  margin-top: 4mm !important;
  margin-bottom: 4mm !important;
}

.poster_body h2 {
  margin-top: 0 !important;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:link {
  color: #941a00 !important;
}

a:visited {
  color: #941a00 !important;
}

.poster_body h1 {
  margin-top: 0.3em !important;
  font-weight: bold !important;
}

.poster_body h2 {
  color: #941a00 !important;
  font-size: 40pt !important;
  font-weight: bold !important;
  padding-left: 4mm !important;
}

.poster_title h3{
  color: #f5fffa !important;
}

code {
  font-size: 35px !important;
}

img {
  margin-top: 0.2cm !important;
  margin-bottom: 0 !important;
  width: 93% !important;
}

::marker {
  font-weight: bold !important;
  color: #941a00 !important;
}

.caption {
  font-size: 40px !important;
  font-weight: bold !important;
}

.caption-text {
  font-size: 40px !important;
  font-weight: normal !important;
}

caption span {
  font-weight: bold !important;
}

#references {
  word-wrap: break-word !important;
  font-size: 25pt !important;
}

#refs {
  margin-top: 1.5rem !important;
  margin-right: 4mm !important;
  margin-left: 4mm !important;
  margin-bottom: 4mm !important;
}

.poster_body {
    padding-bottom: 0px !important; /* Adjusted to remove space */
    margin-bottom: 0px !important;
}

.column-content {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important; /* Removes padding that adds space */
}

.poster_body_wrap {
    height: calc(48in* 0.88) !important;
    padding-bottom: calc(48in * 0.01) !important;
}